pipeline:
  build:
    image: node
    commands:
      - npm install
      - npm test
    when:
      event: [push, pull_request, tag, deployment]

  coffee:
    image: shouldbee/coffeescript
    commands:
      - npm install
      - coffee --compile -o lib/ src/
      - cp lib/config.sample.js lib/config.js
      - npm test
